WPF_Detecting_rocket_hits/App.xaml

<Application  x:Class="WPF_Detecting_rocket_hits.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Detecting_rocket_hits"
             StartupUri="View/Login.xaml">
    <Application.Resources>
       
        <SolidColorBrush x:Key="BackgroundColorLight" Color="#FFC8C8C8"/>
        <SolidColorBrush x:Key="BackgroundColorNormal" Color="Gray"/>
        <SolidColorBrush x:Key="BackgroundColorDark" Color="#FF5A5A5A"/>
        <SolidColorBrush x:Key="ForegroundColorDark" Color="#FFC25A1F"/>
        <SolidColorBrush x:Key="ForegroundColorLight" Color="#FFE5AC43"/>
        <LinearGradientBrush x:Key="ButonGradient">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB9811A" Offset="0" />
            <GradientStop Color="#FFE5AC43" Offset="0.6" />
        </LinearGradientBrush>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"></Setter>
            <Setter Property="Background" Value="{StaticResource ForegroundColorLight}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="#FF9F9696" Background="#0C000000" >
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z ">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD1CBC5" Offset="0.532"/>
                                            <GradientStop Color="#FFC35F26" Offset="0.228"/>
                                            <GradientStop Color="#FFC35F26" Offset="0.873"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ButtonStyleNew" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"></Setter>
            <Setter Property="Margin" Value="10"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="#FF9F9696"  >
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#7FCBA86A" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style x:Key="ButtonOrangeStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BackgroundColorDark}"></Setter>
            <Setter Property="Background" Value="#FFF3CC84"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderBrush="#FF9F9696" Background="#FFFF9600 "  >
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Exstra Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"></Setter>
        </Style>

        <Style  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
          
        </Style>

        <LinearGradientBrush x:Key="BackgroundGradient">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="140" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFC8C8C8" Offset="0" />
            <GradientStop Color="Gray" Offset="0.6" />
            <GradientStop Color="#FF505050" Offset="1" />
        </LinearGradientBrush>
        <!--llhkgjhghjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj-->

    </Application.Resources>
</Application>
