WPF_Detecting_rocket_hits/View/AddFall.xaml

<UserControl x:Class="PL.View.AddFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:PL.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Add Falls information"  Foreground="#FFEAAB3D"  Margin="0,0,0,0" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" BorderBrush="{x:Null}" BorderThickness="0"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="359*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:DialogHost x:Name="dialogBox" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock x:Name="TextInDialog" FontSize="14" Margin="30"></TextBlock>
                            <Button Content="OK" FontSize="16" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!-- <TextBox x:Name="idFallTxt"   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,7" Text="{Binding FallId}" IsEnabled="False" />-->
                <StackPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,7" Orientation="Horizontal">
                    <RadioButton GroupName="locationWay" Content="image"  Checked="RadioButton_Checked" Padding="10,-1,50,0"/>
                    <RadioButton x:Name="addressRadioBtn" GroupName="locationWay" Content="address" Checked="RadioButton_Checked_1" />
                </StackPanel>
                <xctk:DateTimePicker  FontSize="20" x:Name="DateFall" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="15,15,15.4,26.8" Value="{Binding TheFall.DateFall}" Background="{x:Null}"/>
                <TextBox  FontSize="22" x:Name="StreetFall"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="15" Text="{Binding TheFall.AddressFall}" Visibility="Collapsed" Background="{x:Null}"/>
                <TextBox  FontSize="22" x:Name="cityFall"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="15" Text="{Binding TheFall.CityFall}" Visibility="Collapsed" Background="{x:Null}"/>
                <StackPanel x:Name="imgStack" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="15" Orientation="Horizontal" Visibility="Collapsed">
                    <Image x:Name="ImageFall"  Source="{Binding TheFall.ImageLocation}"/>
                    <Button  HorizontalAlignment="Left"  Name="btnLoad" VerticalAlignment="Bottom" Margin="5,0,5,5.2" Width="119" Command="{Binding loadCom}">Load</Button>
                </StackPanel>

                <!--  <TextBlock TextWrapping="Wrap"  Grid.Column="0"  Grid.Row="0" FontSize="22" HorizontalAlignment="Center"  Text="id" />-->
            <TextBlock TextWrapping="Wrap"  Grid.Column="0"  Grid.Row="1" FontSize="22" HorizontalAlignment="Center" Foreground="#FFEAAB3D"  Text="how to get the location?" VerticalAlignment="Center" />

            <TextBlock TextWrapping="Wrap"  Grid.Column="0"  Grid.Row="0" FontSize="26" Text="date" Foreground="#FFEAAB3D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="streetLab" TextWrapping="Wrap"  Grid.Column="0"  Grid.Row="2" FontSize="26" HorizontalAlignment="Center" Text="street" Foreground="#FFEAAB3D" Visibility="Collapsed" VerticalAlignment="Center" />
            <TextBlock x:Name="cityLab" TextWrapping="Wrap"  Grid.Column="0"  Grid.Row="3" FontSize="26" HorizontalAlignment="Center" Text="city" Foreground="#FFEAAB3D" Visibility="Collapsed" VerticalAlignment="Center" />
            <TextBlock x:Name="imgLab" TextWrapping="Wrap"  Grid.Column="0"  Grid.Row="2" FontSize="26" HorizontalAlignment="Center" Text="image" Foreground="#FFEAAB3D" Visibility="Collapsed" VerticalAlignment="Center" />


            </Grid>
        </GroupBox>

        <Button x:Name="finishBtn"  Content="Finish" HorizontalAlignment="Stretch" Margin="60,20" Foreground="Black" Command="{Binding AddFallCom}" CommandParameter="{Binding IsChecked, ElementName=addressRadioBtn}" Grid.Row="1"  />


    </Grid>
</UserControl>
