WPF_Detecting_rocket_hits/View/AddReport.xaml

<UserControl x:Class="PL.View.AddReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        <GroupBox Header="Add Reporting information"  Foreground="#FFEAAB3D"  Margin="0"  FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" BorderBrush="{x:Null}" BorderThickness="0" >
        <Grid x:Name="GRID1"  DataContext="{Binding TheReportFall}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>
            
                <materialDesign:DialogHost x:Name="dialogBox" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock x:Name="TextInDialog" FontSize="14" Margin="30"></TextBlock>
                            <Button Content="OK" FontSize="16" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            
                <TextBox FontSize="22"  x:Name="nameTxt"  Text="{Binding NameReporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}" />
                <xctk:DateTimePicker  FontSize="20" x:Name="dateRep" Value="{Binding DateRep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10.2,17.6,10,13.8" Background="{x:Null}"/>
                <TextBox  FontSize="22" x:Name="streetTxt" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
                <TextBox  FontSize="22" x:Name="cityTxt" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
                <TextBox  FontSize="22" x:Name="boomsTxt" Text="{Binding BoomsN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
                    <DockPanel  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,7">
                    <Slider x:Name="intensitySlide" Value="{Binding Intensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Minimum = "0" Maximum = "10" TickFrequency = "1" TickPlacement = "BottomRight" IsSnapToTickEnabled="True"  />
                    <TextBox  FontSize="22" x:Name="intensityTxt"  Text="{Binding Value, ElementName=intensitySlide,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" MinWidth="50" HorizontalAlignment="Stretch" Margin="50,0,0,0" Background="{x:Null}"/>
                    </DockPanel>

            <TextBlock Foreground="#FFEAAB3D" TextWrapping="Wrap"  Text="name"   Grid.Column="0"  Grid.Row="0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Foreground="#FFEAAB3D" TextWrapping="Wrap" Text="time"  Grid.Column="0"  Grid.Row="1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Foreground="#FFEAAB3D" TextWrapping="Wrap" Text="street" Grid.Column="0"  Grid.Row="2" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Foreground="#FFEAAB3D" TextWrapping="Wrap"  Text="city" Grid.Column="0" Grid.Row="3" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFEAAB3D"  TextWrapping="Wrap" Text="num of hits" Grid.Column="0"  Grid.Row="4" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Foreground="#FFEAAB3D"  TextWrapping="Wrap" Text="intensity" Grid.Column="0" Grid.Row="5" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />


                </Grid>
            </GroupBox>
        <Button x:Name="finishBtn"  Content="Finish" HorizontalAlignment="Stretch" Margin="60,20" Foreground="Black" Command="{Binding AddRepCom}" Grid.Row="1"  />

        </Grid>

</UserControl>
