WPF_Detecting_rocket_hits/View/graphUC.xaml

<UserControl x:Class="PL.View.graphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 

             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Analysis"  Foreground="#FFEAAB3D"  Margin="0"  FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" BorderBrush="{x:Null}" BorderThickness="0" >

        <Grid>
            <TabControl   Margin="0,0,0.4,-0.2">
                <TabItem  Background="{x:Null}"   Foreground="Gray" FontSize="18" Margin="-2,-2,-47.6,-0.2"   >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar"  />
                            <TextBlock Padding="10,0,0,0">cartesian chart</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Margin="0,15,0,0" Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="263*"/>
                            <ColumnDefinition Width="390*"/>
                            <ColumnDefinition Width="124*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:DialogHost x:Name="dialogBox" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="15" Orientation="Vertical">
                                    <TextBlock x:Name="TextInDialog" FontSize="14" Margin="30"></TextBlock>
                                    <Button Content="OK" FontSize="16" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                        <lvc:CartesianChart Name="TimePowerChart"   Hoverable="False" Series="{Binding SeriesCollection}" Margin="0,30,-0.2,-0.2" Grid.RowSpan="2" Grid.ColumnSpan="3">

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  Title="the deviation(km)" MaxValue="5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="3">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#FF4B4742" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>



                            <lvc:CartesianChart.AxisX>
                                <!--<lvc:AxesCollection>-->
                                <!--<lvc:Axis Title="id of the falls" Labels="{Binding Labels}">-->
                                <lvc:Axis Title="time of the falls" LabelsRotation="20" Labels="{Binding Labels}" Position="LeftBottom" Foreground="#FF7D7B7B" >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                                <!--</lvc:AxesCollection>-->
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="50,0" >
                            <TextBlock Text="form: " FontSize="24"/>
                            <DatePicker x:Name="fromDatePicker"  />
                        </StackPanel >
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="50,0" Grid.ColumnSpan="2">
                            <TextBlock Text="to: " FontSize="24"/>
                            <DatePicker x:Name="toDatePicker" />
                        </StackPanel>
                        <Button x:Name="showGraphBtn" Grid.Column="2" Content="show garaph"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="ShowGraphBtn_Click"></Button>

                    </Grid>
                </TabItem >
                <TabItem   Foreground="Gray" FontSize="18" Background="{x:Null}" Margin="47.6,-3,-135.4,-0.2"   >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartPie" Height="21"  Width="24" />
                            <TextBlock Padding="10,0,0,0" Text="the succsess"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="263*"/>
                            <ColumnDefinition Width="390*"/>
                            <ColumnDefinition Width="124*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="214*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"   Grid.Column="0" Margin="50,0">
                            <TextBlock Text="form: " FontSize="24"/>
                            <DatePicker x:Name="fromDatePicker2"  />
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="50,0">
                            <TextBlock Text="to: " FontSize="24"/>
                            <DatePicker x:Name="toDatePicker2" />
                        </StackPanel>
                        <Button x:Name="showAnalysisBtn2" Grid.Column="2" Content="show analysis"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowAnalysisBtn2_Click"></Button>
                        <materialDesign:DialogHost x:Name="dialogBox2" Grid.ColumnSpan="3" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="15" Orientation="Vertical">
                                    <TextBlock x:Name="TextInDialog2" FontSize="14" Margin="30"></TextBlock>
                                    <Button Content="OK" FontSize="16" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>

                        <Wpf:PieChart x:Name="pieChart1" Grid.ColumnSpan="3" Grid.Row="1" Margin="20"/>


                        <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="130,21.4,108.8,23.8" Grid.ColumnSpan="3" >
                            <TextBlock TextWrapping="Wrap" Text="what is succsses? (Km)" Margin="5"/>
                            <Slider x:Name="successSlider" Minimum = "0" Maximum = "5" TickFrequency = "0.25" TickPlacement = "BottomRight" IsSnapToTickEnabled="True" Width="300"  Margin="5"  BorderBrush="{x:Null}" Foreground="#FFDA7C3E" ValueChanged="SuccessSlider_ValueChanged"/>
                            <TextBox   Margin="5" Text="{Binding Value, ElementName=successSlider, UpdateSourceTrigger=PropertyChanged }" MinWidth="50" />

                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
    </GroupBox>
</UserControl>
