WPF_Detecting_rocket_hits/View/Login.xaml

<Window x:Class="PL.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >

        <Rectangle Height="240" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDD9B42"/>
                    <GradientStop Color="#FFF79208" Offset="1"/>
                    <GradientStop Color="#FFF1972C" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <materialDesign:DialogHost x:Name="dialogBox" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="TextInDialog" FontSize="14" Margin="30"></TextBlock>
                    <Button Content="OK" FontSize="16" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--    <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,40" Height="300"  Width="280" Background="White">
            <TabControl Width="280" Margin="0,0,0,-5" Background="White">
                <TabItem Header="LOGIN" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="18" Width="138" Height="37" Margin="0,-2,0.4,-3">
                    <Grid Margin="0,10,0,0">
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <TextBox x:Name="email_login" Margin="0,10" materialDesign:HintAssist.Hint="USER NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <PasswordBox x:Name="password_login" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <Button x:Name="LOGIN" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="LOGIN" Click="LOGIN_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem >
                <TabItem Header="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Background="White" Width="138" Height="32" Margin="0.4,-2,0,-6">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <TextBox x:Name="email_submit" Margin="0,10" materialDesign:HintAssist.Hint="USER NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <PasswordBox x:Name="password_submit" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                            <ItemsControl Margin="0,5" materialDesign:HintAssist.Hint="PASSWORD"  FontFamily="Champagne &amp; Limousines" FontSize="18" >
                                <CheckBox x:Name="call_center" Content="Call Center" Margin="0,5"/>
                                <CheckBox x:Name="analyst" Content="analyst" Margin="0,5"/>
                            </ItemsControl>
                            <Button x:Name="SIGN_UP" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="SIGN UP" Click="SIGN_UP_Click"/>
                        </StackPanel>

                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="logo" Margin="100,25,59,355.4"  Grid.Row="0" >


            <TextBlock  HorizontalAlignment="Left" Margin="21,-5,0,0" TextWrapping="Wrap" Text="HITS" VerticalAlignment="Top" Height="58" Width="144" FontSize="36" TextAlignment="Center" FontFamily="MV Boli" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,40,-8.8,0" TextWrapping="Wrap" Text="Detecting rocket hits" VerticalAlignment="Top" FontFamily="Segoe Print" Height="50" Width="127" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="White" Grid.ColumnSpan="2"/>

            <Image HorizontalAlignment="Left"   VerticalAlignment="Top"  Source="C:\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\image\logo_white.png" RenderTransformOrigin="0.5,0.5" Height="93" Margin="-10,2,0,0" Width="82">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19.904"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <!--  <Image Source="C:\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\image\home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="15"/>-->
    </Grid>
</Window>
