WPF_Detecting_rocket_hits/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:PL"
        xmlns:View="clr-namespace:PL.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="HITS" >
    <Window.Resources>

        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>-->
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="480*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2" Background="#FFFF9600 " Margin="0,0,-0.4,0.6" Grid.Row="0" />


        <Grid  Background="#FFF3CC84"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>

           
                <Grid Margin="20,0,0,20"  x:Name="logo"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" Margin="21,-5,0,0" TextWrapping="Wrap" Text="HITS" VerticalAlignment="Top" Height="58" Width="144" FontSize="36" TextAlignment="Center" FontFamily="MV Boli" Foreground="#FFC25A1F"/>
                    <TextBlock HorizontalAlignment="Left" Margin="53,40,-8.8,0" TextWrapping="Wrap" Text="Detecting rocket hits" VerticalAlignment="Top" FontFamily="Segoe Print" Height="50" Width="127" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FFCD701E" Grid.RowSpan="2"/>
                    <Image HorizontalAlignment="Left"   VerticalAlignment="Top"  Source="C:\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\WPF_Detecting_rocket_hits\image\logo_2_2.png" RenderTransformOrigin="0.5,0.5" Height="93" Margin="-10,2,0,0" Width="82" Grid.RowSpan="2">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.904"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>


            <StackPanel  Background="#FFF3CC84"  Grid.Row="1" >

                <ListViewItem Height="60" BorderBrush="#3FDFA65A" BorderThickness="0,1,0,0">
                    <Button Height="60" x:Name="reportingBtn"  Grid.Row="2" Command="{Binding RepBtnCom}" IsEnabled="{Binding TheUser.CellCenter}" Style="{DynamicResource ButtonStyleNew}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="43" Width="204" >
                            <materialDesing:PackIcon Kind="Plus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Add Reporting" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <ListViewItem Height="60" BorderBrush="#3FDFA65A" BorderThickness="0,1,0,0">
                    <Button Height="60" x:Name="fallingBtn"  HorizontalAlignment="Center"  Grid.Row="3" Command="{Binding FallBtnCom}"  IsEnabled="{Binding CellCenter.Analyst}" Style="{DynamicResource ButtonStyleNew}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesing:PackIcon Kind="PlusCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Add Falling" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </Button>

                </ListViewItem>

                <ListViewItem Height="60" BorderBrush="#3FDFA65A" BorderThickness="0,1,0,0">
                    <Button Height="60" x:Name="searchBtn" HorizontalAlignment="Center"  Grid.Row="4" Command="{Binding MapsBtnCom}"  IsEnabled="{Binding CellCenter.Analyst}" Style="{DynamicResource ButtonStyleNew}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesing:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Search &amp; maps" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem  Height="60" BorderBrush="#3FDFA65A" BorderThickness="0,1,0,0">
                    <Button Height="60" x:Name="analysBtn"  HorizontalAlignment="Center" Grid.Row="5"  Command="{Binding AnalysisBtnCom}"  IsEnabled="{Binding CellCenter.Analyst}" Style="{DynamicResource ButtonStyleNew}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesing:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Analysis" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </Button>

                </ListViewItem>
                <ListViewItem  Height="60" Margin="0,0,0,0" BorderBrush="#7FDFA65A" BorderThickness="0,3,0,1" >
                    <Button Height="60" Grid.Row="6" HorizontalAlignment="Center"  Click="Button_Click"   Style="{DynamicResource ButtonStyleNew}" VerticalAlignment="Center"  >

                        <StackPanel Orientation="Horizontal" >
                            <materialDesing:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="logout" FontSize="20" VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </Button>

                </ListViewItem>


            </StackPanel>

        </Grid>

        <Grid  Grid.Column="1"  Background="White" Margin="0.4,0,-0.4,-0.4" Grid.RowSpan="1" Grid.Row="1" >

            <ContentControl x:Name="shell"  BorderBrush="White" >
                <Grid >
                    <TextBlock x:Name="welcomeTxt" FontSize="36" Background="{x:Null}" FontFamily="Wide Latin"  Text="welcome"  HorizontalAlignment="Center" />
                </Grid>
            </ContentControl>
        </Grid>

    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="262*"/>

        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="3" Background="#FFFF9600 " Margin="0,0,-0.4,0.2" />
        <Grid Grid.RowSpan="7" Background="#FFF3CC84" Margin="0,0,0,-0.4"></Grid>




        <Grid x:Name="logo" Margin="14,10,6.2,10"  Grid.Row="0" Grid.RowSpan="2" Background="#26E8A875" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  HorizontalAlignment="Left" Margin="21,-5,0,0" TextWrapping="Wrap" Text="DRH" VerticalAlignment="Top" Height="58" Width="144" FontSize="36" TextAlignment="Center" FontFamily="MV Boli" Foreground="#FFC25A1F" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,40,-8.8,0" TextWrapping="Wrap" Text="Detecting rocket hits" VerticalAlignment="Top" FontFamily="Segoe Print" Height="50" Width="127" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FFCD701E" Grid.ColumnSpan="2"/>

            <Image HorizontalAlignment="Left"   VerticalAlignment="Top"  Source="image/logo_2_2.png" RenderTransformOrigin="0.5,0.5" Height="93" Margin="-10,2,0,0" Width="82">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19.904"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <Button x:Name="reportingBtn"  Content="Reporting"  HorizontalAlignment="Stretch"  Grid.Row="2" Command="{Binding RepBtnCom}" Margin="5,4.8,5,4.6" IsEnabled="{Binding TheUser.CellCenter}"/>
        <Button x:Name="fallingBtn" Content="Falls" HorizontalAlignment="Stretch"  Grid.Row="3" Command="{Binding FallBtnCom}" Margin="5,5.4,5,5" IsEnabled="{Binding CellCenter.Analyst}"/>
        <Button x:Name="searchBtn" Content="search and show" HorizontalAlignment="Stretch"  Grid.Row="4" Command="{Binding MapsBtnCom}" Margin="5,5,5,4.2" IsEnabled="{Binding CellCenter.Analyst}"/>
        <Button x:Name="analysBtn" Content="Analysis" HorizontalAlignment="Stretch" Grid.Row="5"  Command="{Binding AnalysisBtnCom}" Margin="5,5.8,5,4.6" IsEnabled="{Binding CellCenter.Analyst}" />

        <Button  Grid.Row="6" HorizontalAlignment="Stretch"  Click="Button_Click"   Margin="10" Style="{DynamicResource ButtonStyleNew}"  >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30"  />
                    <TextBlock Padding="10,0,0,0">logout</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>


        <Grid Grid.RowSpan="6" Grid.Column="1"  Grid.Row="1" Background="White" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4" >

            <ContentControl x:Name="shell"  BorderBrush="White" >
                <Grid >
                    <TextBlock x:Name="welcomeTxt" FontSize="36" Background="{x:Null}" FontFamily="Wide Latin"  Text="welcome"  HorizontalAlignment="Center" />
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>-->
</Window>
