WPF_Detecting_rocket_hits/View/MapsUC.xaml

<UserControl x:Class="PL.View.MapsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type BE:ReportFall}">
                <Border BorderThickness="1" BorderBrush="Black">
                    <local:oneRep/>
                </Border>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <GroupBox Header="search fall and map"  Foreground="#FFEAAB3D"  Margin="0,0,0,0" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" BorderBrush="{x:Null}" BorderThickness="0"  >

        <Grid Background="#FFB4ACAC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <m:Map x:Name="myMap"  CredentialsProvider="AqgzfMyr-vs9J0BpQHIHDlrhetth2oPUtLlgP3pqJPdjihpRRFcjnrNZBDbcnm5f" Center="32.09029,34.84137" ZoomLevel="13" Grid.Column="0" Grid.ColumnSpan="2">
                <m:Pushpin  x:Name="theEstimatePin" Background="#FFEE8113" Visibility="Collapsed" >
                    <TextBlock  FontSize="6" >the estimate</TextBlock>
                </m:Pushpin>
                <m:Pushpin x:Name="realFallPin" Background="#FF0421F4"  Visibility="Collapsed" >
                    <TextBlock  FontSize="6" Height="12" Width="19" >realFall</TextBlock>
                </m:Pushpin>
                <m:MapPolyline x:Name="MapPolyline" Stroke="Red" StrokeThickness="3"  Opacity="0.7">
                </m:MapPolyline>

            </m:Map>

            <ItemsControl Grid.Column="1" Padding="10" Background="#7FE4C5AE" >
                <DatePicker Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"  />
                <ComboBox Foreground="Black" x:Name="FallsComboBox" IsEditable="True" IsReadOnly="True" Text="select fall id" ItemsSource="{Binding FallList}" DisplayMemberPath="FallId" SelectedValuePath="FallId" SelectionChanged="FallsComboBox_SelectionChanged" FontSize="20"/>
                <TextBox x:Name="NoReprtTxt" Visibility="Collapsed" FontSize="20" Background="#7FFFFFFF" Foreground="#FFF70303" Margin="0,10,0,0">no report For this fall</TextBox>
                <Button x:Name="buttonHow" Content="show the reports to fall" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5" Padding="0,1,0.2,1" Click="Button_Click" Visibility="Collapsed" Style="{StaticResource ButtonOrangeStyle}" Background="#FFFF9300">

                </Button>
                <ContentControl x:Name="page"></ContentControl>



            </ItemsControl>

        </Grid>
    </GroupBox>
</UserControl>
