WPF_Detecting_rocket_hits/View/oneRep.xaml

<UserControl x:Class="PL.View.oneRep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance BE:ReportFall}" Background="#7FEACCAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="nameTxt" Text="{Binding NameReporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}" />
        <TextBlock x:Name="dateRep" Text="{Binding DateRep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
        <TextBlock x:Name="streetTxt" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
        <TextBlock x:Name="cityTxt" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
        <TextBlock x:Name="boomsTxt" Text="{Binding BoomsN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,7" Background="{x:Null}"/>
        <TextBlock x:Name="intensityTxt"  Text="{Binding Intensity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Stretch" />

        <TextBlock  TextWrapping="Wrap"  Text="name:"   Grid.Column="0"  Grid.Row="0" FontSize="16" HorizontalAlignment="Center" />
        <TextBlock  TextWrapping="Wrap" Text="time:"  Grid.Column="0"  Grid.Row="1" FontSize="16" HorizontalAlignment="Center" />
        <TextBlock  TextWrapping="Wrap" Text="street:" Grid.Column="0"  Grid.Row="2" FontSize="16" HorizontalAlignment="Center" />
        <TextBlock TextWrapping="Wrap"  Text="city:" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock  TextWrapping="Wrap" Text="num of hits:" Grid.Column="0"  Grid.Row="4" FontSize="16" HorizontalAlignment="Center" />
        <TextBlock  TextWrapping="Wrap" Text="intensity:" Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" />


    </Grid>
</UserControl>
